{
  "表单分类": [
    {
      "name": "考勤",
      "value": "A"
    },
    {
      "name": "合同",
      "value": 1
    },
    {
      "name": "数据录入",
      "value": 2
    },
    {
      "name": "服务",
      "value": 3
    },
    {
      "name": "项目",
      "value": 4
    },
    {
      "name": "查询",
      "value": 5
    },
    {
      "name": "财务",
      "value": 6
    },
    {
      "name": "其它",
      "value": 7
    }
  ],
  "布局用户级别": [
    {
      "name": "A布局",
      "value": 0
    },
    {
      "name": "B布局",
      "value": 1
    },
    {
      "name": "C布局",
      "value": 2
    }
  ],
  "布局类型": [
    {
      "name": "考勤",
      "value": "A"
    },
    {
      "name": "会议申请",
      "value": "B"
    },
    {
      "name": "通知",
      "value": "C"
    },
    {
      "name": "全局变量",
      "value": "ZZ"
    },
    {
      "name": "用户主页",
      "value": "ZY"
    }
  ],
  "资源类型": [
    "表单",
    "布局"
  ],
  "子分类": [
    "单",
    "基本"
  ],
  "local": {
    "libPath": "./orilib",
    "publishPath": "./publish"
  }
}